{
	"font_face": "Inconsolata",
	"font_size": 11.0,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"word_wrap": "auto",
	"wrap_width": 80
}
