{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Tag"
	],
	"installed_packages":
	[
		"Ant Color Scheme",
		"CoffeeScript",
		"ColorSchemeSelector",
		"Emmet",
		"GitGutter",
		"GoSublime",
		"Jade",
		"Package Control",
		"Python Imports Sorter",
		"Python PEP8 Autoformat",
		"PythonTidy",
		"SublimeREPL",
		"Tag",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"TrailingSpaces",
		"TypeScript",
		"Whitespaces"
	]
}
